Solarus.Wpf/Themes/SWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Solarus.Wpf.Controls">

    <Style x:Key="TitleBarButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="{Binding Path=TitleBarButtonWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=local:SWindow}}" />
        <Setter Property="Foreground" Value="{Binding Path=TitleBarForegroundBrush, RelativeSource={RelativeSource FindAncestor, AncestorType=local:SWindow}}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="Border"
                        Background="Transparent"
                        BorderThickness="0"
                        SnapsToDevicePixels="True">
                        <ContentPresenter
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Focusable="False"
                            RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{Binding Path=TitleBarButtonMouseOverBackgroundBrush, RelativeSource={RelativeSource FindAncestor, AncestorType=local:SWindow}}" />
                            <Setter Property="Foreground" Value="{Binding Path=TitleBarButtonMouseOverForegroundBrush, RelativeSource={RelativeSource FindAncestor, AncestorType=local:SWindow}}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{Binding Path=TitleBarButtonPressedBackgroundBrush, RelativeSource={RelativeSource FindAncestor, AncestorType=local:SWindow}}" />
                            <Setter Property="Foreground" Value="{Binding Path=TitleBarButtonPressedForegroundBrush, RelativeSource={RelativeSource FindAncestor, AncestorType=local:SWindow}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType=local:SWindow}}" Value="False">
                <Setter Property="Foreground" Value="{Binding Path=TitleBarInactiveForegroundBrush, RelativeSource={RelativeSource FindAncestor, AncestorType=local:SWindow}}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TitleBarButtonPathStyle" TargetType="{x:Type Path}">
        <Setter Property="Width" Value="{Binding Path=TitleBarButtonPathSize, RelativeSource={RelativeSource FindAncestor, AncestorType=local:SWindow}}" />
        <Setter Property="Height" Value="{Binding Path=TitleBarButtonPathSize, RelativeSource={RelativeSource FindAncestor, AncestorType=local:SWindow}}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="Stroke" Value="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
        <Setter Property="StrokeThickness" Value="1" />
    </Style>

    <Style TargetType="{x:Type local:SWindow}">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="{Binding Path=TitleBarHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=local:SWindow}}"
                    CornerRadius="0"
                    GlassFrameThickness="1"
                    ResizeBorderThickness="4" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SWindow}">
                    <Grid>
                        <Border
                            x:Name="WindowBorder"
                            Margin="0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <DockPanel x:Name="LayoutRoot" LastChildFill="True">
                                <!-- Title Bar -->
                                <Grid
                                    x:Name="PART_TitleBar"
                                    Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TitleBarHeight}"
                                    Background="{TemplateBinding TitleBarBackgroundBrush}"
                                    DockPanel.Dock="Top"
                                    TextOptions.TextFormattingMode="Display">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Image
                                        x:Name="PART_Icon"
                                        Grid.Column="0"
                                        Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IconSize}"
                                        Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IconSize}"
                                        Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(WindowChrome.WindowChrome).ResizeBorderThickness}"
                                        VerticalAlignment="Center"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon}"
                                        WindowChrome.IsHitTestVisibleInChrome="True" />

                                    <TextBlock
                                        x:Name="TitleTextBlock"
                                        Grid.Column="1"
                                        Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(WindowChrome.WindowChrome).ResizeBorderThickness}"
                                        VerticalAlignment="Center"
                                        FontFamily="{TemplateBinding TitleBarFontFamily}"
                                        FontSize="{TemplateBinding TitleBarFontSize}"
                                        Foreground="{TemplateBinding TitleBarForegroundBrush}"
                                        Text="{TemplateBinding Title}"
                                        TextOptions.TextFormattingMode="Display" />

                                    <ContentControl
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="{TemplateBinding TitleBarContent}"
                                        FontFamily="{TemplateBinding TitleBarFontFamily}"
                                        FontSize="{TemplateBinding TitleBarFontSize}"
                                        WindowChrome.IsHitTestVisibleInChrome="True" />

                                    <Grid Grid.Column="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Button
                                            x:Name="MinimizeButton"
                                            Grid.Column="0"
                                            Command="SystemCommands.MinimizeWindowCommand"
                                            Style="{StaticResource TitleBarButtonStyle}">
                                            <Path Data="{TemplateBinding MinimizeGeometry}" Style="{StaticResource TitleBarButtonPathStyle}" />
                                        </Button>
                                        <Button
                                            x:Name="MaximizeButton"
                                            Grid.Column="1"
                                            Command="SystemCommands.MaximizeWindowCommand"
                                            Style="{StaticResource TitleBarButtonStyle}">
                                            <Path Data="{TemplateBinding MaximizeGeometry}" Style="{StaticResource TitleBarButtonPathStyle}" />
                                        </Button>
                                        <Button
                                            x:Name="RestoreButton"
                                            Grid.Column="1"
                                            Command="SystemCommands.RestoreWindowCommand"
                                            Style="{StaticResource TitleBarButtonStyle}"
                                            Visibility="Collapsed">
                                            <Path Data="{TemplateBinding RestoreGeometry}" Style="{StaticResource TitleBarButtonPathStyle}" />
                                        </Button>
                                        <Button
                                            x:Name="CloseButton"
                                            Grid.Column="2"
                                            Command="SystemCommands.CloseWindowCommand"
                                            Style="{StaticResource TitleBarButtonStyle}">
                                            <Path Data="{TemplateBinding CloseGeometry}" Style="{StaticResource TitleBarButtonPathStyle}" />
                                        </Button>
                                    </Grid>
                                </Grid>

                                <!-- Window Content -->
                                <AdornerDecorator>
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </AdornerDecorator>
                            </DockPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="WindowBorder" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=InactiveBorderBrush}" />
                            <Setter TargetName="TitleTextBlock" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TitleBarInactiveForegroundBrush}" />
                        </Trigger>
                        <Trigger Property="ShowIcon" Value="False">
                            <Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ShowTitle" Value="False">
                            <Setter TargetName="TitleTextBlock" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ShowMinimizeButton" Value="False">
                            <Setter TargetName="MinimizeButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ShowMaximizeRestoreButton" Value="False">
                            <Setter TargetName="MaximizeButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ShowCloseButton" Value="False">
                            <Setter TargetName="CloseButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="WindowBorder" Property="Margin" Value="6" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="WindowState" Value="Maximized" />
                                <Condition Property="ShowMaximizeRestoreButton" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="MaximizeButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="RestoreButton" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
